
# https://developers.google.com/youtube/v3/getting-started
YOUTUBE_API_KEY=

# https://developers.convertkit.com/#getting-started
CONVERTKIT_API_KEY=OgY_Typ2UugMAyuk3TpfWA
CONVERTKIT_API_SECRET=drTaK6m5xty_msuAuZg_3Y37pIHxYBbAVSjavohgCPQ
CONVERKTI_FORM_ID=6762010

# https://account.mapbox.com
# NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=

# https://docs.github.com/en/developers/apps/building-oauth-apps
GITHUB_ID=Ov23liXlnpeayumb5W2X
GITHUB_SECRET=c56a137335637a8d48c3771830eb98fdbeb39ae6

# https://clerk.com/docs/quickstarts/nextjs
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtdGFycG9uLTY2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CAXT9OGWhRBAOvvU1bI98jlzpoSIQlXyKYenSbhVVc